##--------------------------------------------------------------------
## EMQ X Retainer
##--------------------------------------------------------------------

## Where to store the retained messages.
##
## Notice that all nodes in the same cluster have to be configured to
emqx_retainer: {
  ## enable/disable emqx_retainer
  enable: true
  
  ## use the same storage_type.
  ##
  ## Value: builtin.
  ##  - builtin: emqx builtin database
  ## Default: builtin
  storage_type: builtin

  ## Periodic interval for cleaning up expired messages. Never clear if the value is 0.
  ##
  ## Value: Duration
  ##  - h: hour
  ##  - m: minute
  ##  - s: second
  ##
  ## Examples:
  ##  - 2h:  2 hours
  ##  - 30m: 30 minutes
  ##  - 20s: 20 seconds
  ##
  ## Default: 0s
  clear_interval: 0s

  ## Time span before message expired. 0 means message will never be expired.
  ##
  ## Default: 0s
  valid_duration: 0s

  ## The message read and deliver flow rate control
  ##
  flow_control: {
    ## The max messages number per read from storage. 0 means no limit
    ##
    ## Default: 0
    read_page_size: 1

    ## The max number of retained message can be delivered per deliver_release_interval. 0 means no limit
    ##
    ## Default: 0
    deliver_quota: 0

    ## deliver quota reset interval
    ##
    ## Default: 1s
    deliver_release_interval: 0s
  }

  ## Storage space control
  ##
  size_control: {
    ## Maximum number of retained messages. 0 means no limit.
    ##
    ## Value: Number >= 0
    max_retained_messages: 0

    ## Maximum retained message size.
    ##
    ## Value: Bytes
    max_payload_size: 1MB
  }

  ## Handling strategy when storage operation fails
  ##
  ## Value: 
  ##  - log_only: only print some log
  ##  - throw: throw exception
  ##  - redo:
  ##    -max_try_times: Maximum number of redo
  ##    -try_interval: Redo interval
  ## 
  ## Default: log_only
  action_failure_strategy: [log_only]

  ## Storage connect parameters
  ##
  ## Value: builtin_connector
  ## builtin_connector:
  ##  -storage_type: ram | disc | disc_only
  connector: [
      {
       storage_type: ram
      }
    ]
}
