## NOTE: The configurations in this file will be overridden by
## `/etc/emqx_overrides.conf`
## NOTE: See the /etc/docs/emqx_config_sample.conf for all the
## available configurations and examples.

node.name: "emqx@127.0.0.1"

## The 'external' zone.
## You can create more zones using syntax zone.<name>
zone.external {
  auth.enable: false
  acl.enable: false
  rate_limit.max_conn_rate: 1000
  max_connections: 1024000

  listeners.mqtt_tcp {
    type: tcp
    bind: "0.0.0.0:1883"
  }

  listeners.mqtt_ssl {
    type: ssl
    bind: "0.0.0.0:8883"
    max_connections: 512000
    ssl.keyfile: "{{ platform_etc_dir }}/certs/key.pem"
    ssl.certfile: "{{ platform_etc_dir }}/certs/cert.pem"
    ssl.cacertfile: "{{ platform_etc_dir }}/certs/cacert.pem"
  }

  listeners.mqtt_ws {
    type: ws
    bind: "0.0.0.0:8083"
    mqtt_path: "/mqtt"
  }

  listeners.mqtt_wss {
    type: wss
    bind: "0.0.0.0:8084"
    mqtt_path: "/mqtt"
    max_connections: 512000

    ssl.keyfile: "{{ platform_etc_dir }}/certs/key.pem"
    ssl.certfile: "{{ platform_etc_dir }}/certs/cert.pem"
    ssl.cacertfile: "{{ platform_etc_dir }}/certs/cacert.pem"
  }

}

## The 'internal' zone.
## You can create more zones using syntax zone.<name>
zone.internal {
  acl.enable: false
  auth.enable: false

  listeners.mqtt_internal {
    type: tcp
    bind: "127.0.0.1:11883"
    acceptors: 4
    max_connections: 1024000
    tcp.active_n: 1000
    tcp.backlog: 512
  }
}

broker {
  sys_msg_interval: 1m
  sys_heartbeat_interval: 30s
  shared_subscription_strategy: random
}

log {
  primary_level: warning
  console_handler.enable = false
  file_handlers.emqx_default: {
    rotation = true
    file: "{{ platform_log_dir }}/emqx.log"
  }
}

cluster {
  name: emqxcl
  discovery_strategy: manual
}

rpc {
  mode: async
  tcp_client_num: 1
}
