##--------------------------------------------------------------------
## EMQ X Gateway configurations
##--------------------------------------------------------------------

## TODO:

emqx_gateway: {
    stomp.1: {
        frame: {
            max_headers: 10
            max_headers_length: 1024
            max_body_length: 8192
        }

        clientinfo_override: {
            username: "${Packet.headers.login}"
            password: "${Packet.headers.passcode}"
        }

        authenticator: allow_anonymous

        listener.tcp.1: {
            bind: 61613
            acceptors: 16
            max_connections: 1024000
            max_conn_rate: 1000
            active_n: 100
        }
    }

    mqttsn.1: {
        ## The MQTT-SN Gateway ID in ADVERTISE message.
        gateway_id: 1

        ## Enable broadcast this gateway to WLAN
        broadcast: true

        ## To control whether write statistics data into ETS table
        ## for dashbord to read.
        enable_stats: true

        ## To control whether accept and process the received
        ## publish message with qos=-1.
        enable_qos3: true

        ## Idle timeout for a MQTT-SN channel
        idle_timeout: 30s

        ## The pre-defined topic name corresponding to the pre-defined topic
        ## id of N.
        ## Note that the pre-defined topic id of 0 is reserved.
        predefined: [
            { id: 1
              topic: "/predefined/topic/name/hello"
            },
            { id: 2
              topic: "/predefined/topic/name/nice"
            }
        ]

        ### ClientInfo override
        clientinfo_override: {
            username: "mqtt_sn_user"
            password: "abc"
        }

        listener.udp.1: {
            bind: 1884
            max_connections: 10240000
            max_conn_rate: 1000
        }
    }
}
